* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #e5e5e5;
}

header {
    background-color: #f5f5f5;
    padding: 2rem;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.content {
    padding: 2rem;
}

.content > .btn-add {
    margin-bottom: 2rem;
}

.content > .add-btn-container {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

dialog{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 2rem;
}

dialog > form {
    margin-bottom: 2rem;
}

dialog > form > input{
    display: block;
    margin-bottom: 1rem;
}

dialog > form > .read-check {
    display: inline;
}

.content > .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    gap: 1rem;
}

.cards > .card {
    background-color: #f5f5f5;
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
    border-radius: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.card > p {
    width: 250px;
    word-wrap: break-word;
    text-align: center;
}